import java.util.Date;
public class Test
{      public static void main(String args[])
     {
	Date d1=new Date();
	Date d2=new Date(105,7,15);
	Date d3=new Date(105,7,15,10,10,20);
	System.out.println(d1);
	System.out.println(d2);
	System.out.println(d3);
	System.out.println(d1.before(d2));
	System.out.println(d1.after(d2));
	System.out.println(d1.equals(d2));
	System.out.println(d1.compareTo(d2));
	Date d4=(Date)d1.clone();
	System.out.println(d1.equals(d4));
	System.out.println(d4);
	if( d1==d4)
	      System.out.println("references are same..");
	else 
	       System.out.println("references are different..");

	Date d5=d1;
	System.out.println(d1.equals(d5));
	System.out.println(d5);
	if( d1==d5)
	      System.out.println("references are same..");
	else 
	       System.out.println("references are different..");
     }
}
