public class Test
{  public static void main(String args[])
   {
      System.out.println(Math.PI);
      System.out.println(Math.E);
      System.out.println(Math.exp(0));
      System.out.println(Math.exp(1));
      System.out.println(Math.abs(-4.56));
      System.out.println(Math.min(10,20));
      System.out.println(Math.max(10,20));			
      System.out.println(Math.ceil(2.5));
      System.out.println(Math.floor(2.5));
      System.out.println(Math.round(2.5));
      System.out.println(Math.round(2.4));
      System.out.println(Math.sqrt(100));
      System.out.println(Math.pow(2,8));
      System.out.println(Math.log(10));
      System.out.println(Math.sin(90));
      System.out.println(Math.sin(Math.toRadians(90)));
    // System.out.println(Math.random() );	
      System.out.println((int)(Math.random() * 1000));	
    }
}
